<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style type='text/css'>
  body {
    background-color: ;
    font-family: , Verdana;
    padding: 10px 30px;
    color: ;
  }

  img {
    max-width: 100%;
  }

  blockquote {
    border-left: 5px solid #ddd;
    padding: 0px 20px;
    color: #777;
  }

  a {
    color: #000099;
  }

  table {
    border-spacing: 0px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }

  th {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  td {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  pre {
    border: 1px solid #999;
    padding: 15px;
  }

  code {
    margin: 0px;
  }
</style>
<title></title>
</head>
<body>
<p>Dear Someone,</p>
<pre><code>          I was with my Mom, I was new to our school so I was introverted because I was really don&#39;t like large crowds and I have a stage-fright, After we found the room, I took a peek to the names of my classmates and there&#39;s this name, I thought to myself &quot;That name is kinda... cool&quot;. afterwards, my mother bid me farewell because she has work in the hospital, so I was by myself and I was... scared. Then the assembly started and then some teachers picked persons for introduction and then this girl was picked... I was curious on who that girl&#39;s name is, then she said her name... It was you, then you mentioned your interests and your hobbies and I was glad that the school that I enrolled to has many artists, after the gathering, I returned to the classroom that I was assigned and I was thankful that we had a Dorky Adviser, then Introductions happened then bla bla bla, but when you were introducing yourself the my first impressions was that your voice kind of calms me. At that time, I was childish, juvenile, ignorant, prideful, and I wasn&#39;t matured I guess... maybe I did not mature even now. I also admired your art because it was beautiful and creative and hearing you sing inspired me a bit.</code></pre>
<p>Months passed, I developed some &quot;crush&quot; for you... Christ, I really did not know what I was thinking in those days. I&#39;m very sorry about that. Then I confessed to you through my friend, IT WAS SO AWKWARD for me, was it cringe for you? I hope not. Then the next day happened, I was late then when I arrived at the classroom, there was someone sitting at my chair and I was confused because our teacher was very strict about seat rules and I thought he was changing seats without being scolded &quot;kindly&quot; by our teacher the Miss said to me &quot;You&#39;re going to be sitting beside her, anak.&quot; I was like &quot;Wh-Wha-What Miss?&quot; and then I had no choice to sit beside you. As you can see that I was blushing, was I really red when I sit beside you? But inside, I was happy that I could have a chance on developing our friendship. I really like you, as an artist, as a musician, as a friend, and as a person. I like you.</p>
<p>Yours Sincerely,
...</p>

</body>
</html>
