<!-- 
    Recommended Resolution: 1920x1080 
     Author: Dion G. Arquisola
     "Cool password system, right?"
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
        
        body{
            background-color: #2E3D59;
        }
    
        label{ 
            font-weight: bold;
            font-family: "Open Sans";
            color: #43d9bd;
        }   

        input{
            background-color: #101726;
            color: #43d9bd;
            border: none;
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
            border-radius: 5px;
        }

        button{
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            color: #101726;
            background-color: #43d9bd;
            border: none;
            padding: 10px;
            font-weight: bold;
            border-radius: 25px;
            transition: 0.5s;
            cursor: pointer;
            
        }

        button:hover{
            background-color: #101726;
            color: #43d9bd;
           
        }

        

    </style>

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="portfolio logo.png">
    <title>Authentication</title>
</head>
<body>
    <br>    
        <form autocomplete="off" method="post" action="" style="text-align: center; margin-top: 400px;">
        <label for="fname">Username: </label> &nbsp;
        <input type="text" id="username" name="fname"><br><br>
        <label for="lname">Password: </label> &nbsp;
        <input type="password" id="password" name="lname"><br><br>
       <button type="button" onclick="getInfo()">LOGIN</button>
    </form>
    <script src="pass.js"></script>
</body>
</html>

<!-- 
    Bakud mn ang Website ko?
    :)
 -->
